<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Musicas Regionais, Artistas e Mestres, Balcão de Negócios Paraense, etc.">
    <meta name="author" content="HsNunes">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <title>XPARA - Conteúdo Paraense!</title>
    <style>
      html, body { height: 100%; }
      body {padding-top: 60px;}
      .card-body { padding: 5px; }
    </style>
  </head>
  <body>
  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-danger">
    <div class="container">
      <a class="navbar-brand" href="/"><strong>X-PARÁ</strong></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenu" aria-controls="navbarMenu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarMenu">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Início <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="musicas.html">MúsicasXPA</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/bazar">Bazar</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contato">Contato</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- NAVBAR -->

  <!-- SPLASH MUSIC -->
  <div class="container my-3">
  <div class="card text-center">
    <div class="card-header">
      <ul class="nav nav-pills card-header-pills text d-flex justify-content-center">
        <li class="nav-item">
          <a class="nav-link active" href="#">Buscar Música</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Músicas Recentes</a>
        </li>
      </ul>
    </div>
    <div class="card-body">
      <input type="email" class="form-control" id="buscaMusica">
    </div>
  </div>
  </div>
  <!-- SPLASH MUSIC -->
  <!-- SPLASH BAZAR -->
  <div class="container my-3">
  <div class="card bg-light col-sm-3">
      <div class="card-header bg-success text-white text-uppercase">Bazar</div>
      <div class="card-body text-center">
          <img class="img-fluid" src="img/banjoCavacoDelVechio.jpeg" alt="Cavaco Banjo Del Vechio" />
          <h5 class="card-title" style="padding:5px 0 0;margin:0;">Cavaco Banjo</h5>
          <p class="card-text" style="padding:0;margin:0;">Cavaco Banjo Del Vechio.</p>
          <p class="bloc_left_price" style="padding:0;margin:0;">500.00 R$</p>
      </div>
  </div>
  </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>